<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon\restart.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/Magnumv44/spooler_restarter.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\restart.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
  </ItemGroup>

</Project>
